CREATE TABLE Customer (
	emailAddress VARCHAR(50),
	firstName VARCHAR(20),
	middleName VARCHAR(20),
	lastName VARCHAR(20),
	password VARCHAR(50),
	IATA VARCHAR(10),
	PRIMARY KEY(emailAddress));
	
CREATE TABLE Connection (
	connectionID VARCHAR(20),
	maxConnections INT,
	maxTime TIME,
	maxPrice NUMERIC(10,3),
	emailAddress VARCHAR(50),
	PRIMARY KEY(connectionID));
	
CREATE TABLE Airport (
	IATA VARCHAR(10),
	name VARCHAR(50),
	country VARCHAR(20),
	state VARCHAR(20),
	PRIMARY KEY(IATA));
	
CREATE TABLE Airline (
	airlineCode VARCHAR(20),
	name VARCHAR(50),
	country VARCHAR(20),
	PRIMARY KEY(airlineCode));
	
CREATE TABLE Booking (
	bookingID VARCHAR(20),
	seatType VARCHAR(20),
	emailAddress VARCHAR(50),
	PRIMARY KEY(bookingID));


CREATE TABLE Flight (
	airlineCode VARCHAR(20),
	flightNumber VARCHAR(50),
	flightDate DATE,
	firstClassPrice VARCHAR(10),
	economyPrice VARCHAR(10),
	connectionID VARCHAR(20),
	PRIMARY KEY(airlineCode, flightNumber, flightDate),
	FOREIGN KEY(airlineCode) REFERENCES Airline);
	

CREATE TABLE CustomerAddress(
	emailAddress VARCHAR(50),
	line1 VARCHAR(50),
	line2 VARCHAR(50),
	city VARCHAR(20),
	zipCode INT,
	state VARCHAR(20),
	country VARCHAR(20),
	PRIMARY KEY(emailAddress, line1, line2, city, zipCode, state, country));
	
CREATE TABLE CustomerCard (
	emailAddress VARCHAR(50),
	cardNumber INT,
	cardName VARCHAR(50),
	PRIMARY KEY(emailAddress, cardNumber, cardName));


CREATE TABLE Departure(
	IATA VARCHAR(10),
	flightNumber VARCHAR(50),
	flightDate DATE,
	departureTime DATETIME,
	PRIMARY KEY(IATA, flightNumber, flightDate));
	
CREATE TABLE Arrival(
	IATA VARCHAR(10),
	flightNumber VARCHAR(50),
	flightDate DATE,
	arrivalTime DATETIME,
	PRIMARY KEY(IATA, flightNumber, flightDate));

insert into airport values('MAD', 'Barajas', 'Spain', 'Madrid'),
						  ('ORD', 'Ohare International Airport', 'USA', 'Illinois'),
							('BOS', 'Edward L.Logan Intl', 'USA', 'Massachusetts'),
							('LAX', 'International', 'USA', 'California'),
							('IWS', 'West Houston', 'USA', 'Texas'),
							('MIA', 'International', 'USA', 'Florida'),
							('BAR', 'Barcelona International', 'Spain', 'Barcelona'),
							('LON', 'LondonAirport', 'England', 'London');

insert into airline values('AA', 'American Airlines', 'USA'),
						  ('BA', 'British Airlines', 'England'),
						  ('IB', 'Iberia', 'Spain');


insert into flight values('AA', 'AA0001', '2021-09-01', '1000', '200', '00001'),
						 ('BA', 'BA0001', '2021-10-01', '2000', '300', '00002'),
						 ('AA', 'AA0002', '2021-12-06', '900', '100', '00003'),
						 ('IB', 'IB0001', '2021-08-01', '800', '50', '00004'), 
						 ('BA', 'BA0002', '2021-10-04', '400', '20', '00005'),
						 ('AA', 'AA0003', '2021-11-01', '700', '100', '00006'),
						 ('BA', 'BA0003', '2021-11-20', '1200', '400', '00007'),
						 ('AA', 'AA0004', '2021-12-15', '900', '250', '00008'),
						 ('IB', 'IB0002', '2021-08-30', '800', '120', '00009'), 
						 ('BA', 'BA0004', '2021-09-04', '400', '60', '00010');

insert into departure values('ORD', 'AA0001', '2021-09-01', '2021-09-01 06:00:00'),
							('LON', 'BA0001', '2021-10-01', '2021-10-01 06:00:00'),
							('LAX', 'AA0002', '2021-12-01', '2021-12-01 08:00:00'),
							('MAD', 'IB0001', '2021-08-01', '2021-08-01 10:00:00'),
							('IWS', 'BA0002', '2021-10-04', '2021-09-01 07:30:00'),
							('ORD', 'AA0003', '2021-11-01', '2021-11-01 08:00:00'),
							('LON', 'BA0003', '2021-11-20', '2021-11-20 06:00:00'),
							('ORD', 'AA0004', '2021-12-15', '2021-12-15 08:00:00'),
							('MAD', 'IB0002', '2021-08-30', '2021-08-30 10:00:00'),
							('IWS', 'BA0004', '2021-09-04', '2021-09-04 07:30:00');

insert into arrival values('LAX', 'AA0001', '2021-09-01', '2021-09-01 10:00:00'),
							('IWS', 'BA0001', '2021-10-01', '2021-10-01 17:00:00'),
							('ORD', 'AA0002', '2021-12-01', '2021-12-01 12:00:00'),
							('BAR', 'IB0001', '2021-08-01', '2021-08-01 12:00:00'),
							('BOS', 'BA0002', '2021-10-04', '2021-09-01 11:30:00'),
							('LAX', 'AA0003', '2021-11-01', '2021-11-01 12:00:00'),
							('MAD', 'BA0003', '2021-11-20', '2021-11-20 08:00:00'),
							('MAD', 'AA0004', '2021-12-15', '2021-12-15 17:00:00'),
							('IWS', 'IB0002', '2021-08-30', '2021-08-30 18:00:00'),
							('LAX', 'BA0004', '2021-09-04', '2021-09-04 09:30:00');
